body{
   
}
.container{

   overflow-x: hidden;
    
    
    .Hey{
        position:relative;
        video{
            width:100%;
            height:auto;
        }
    }
    .ClickMe{
        Border-radius:5rem;        
        display:none;
        position:absolute;
        img{
            width:150px;
            height:150px;
        }
    }
    .L{
        padding:0px;
        img{
            width:250px;
            height:250px;
        }
    }
    
    .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-box-front, .flip-box-back {
        padding:0;
        position: absolute;
        width: 250px;
        height: 250px;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-box-front {
        background-color: #bbb;
        color: black;
      }
      
      /* Style the back side */
      .flip-box-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }
      .CMore{
        margin-top:50px;

      }
      .button{
          margin:auto;
          width: 200px;
          background-color: mediumpurple;
          border-radius: 25px;
          height: 60px;
      }
      button:focus { outline-style: none; }
      .x{
        position: absolute;
        right:34px;
        bottom: -54%;
        border: black 1px;     
        height: 56px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 0px 14px;
        box-shadow: 0px 0px 5px 0px #a6a6a6;
      }
      .L{
            margin-top: 150px;
            display:none;
      }
      .i{
          display:flex;
        padding-left: 75px;
        padding-top:0;
      }
      .w{
          margin-top:25px;
          
          .e{
              margin-top:50px;
          }
      }
     
      hr{
        color:red;
        border-radius:25px;

      }
      @media(device-width:414px){
        .x{
          right: 90px !important;
        }
      }
      @media(max-width: 667px) and (min-width: 375px){
        .x{
          right: 38px;
         left:65px !important;
        }
      }
      @media(max-width:768px){
        .ins{
          padding-left:100px;
        }
        .CMore{
          margin-left:66px;
        }
        .i{
          padding-left:0;
          padding-top:15px;
        }
        video{
          width: 100%;
          height: auto;
        }
        img{
          width: 100%;
          height: auto;
        }
        .Three{
            margin-top:30px;
            margin-left:20px;
        }
        .x{
          right: 38px;
         left:65px !important;
        }
       .L{
         .flip-box{
           margin-left:65px;
         }
         img{
          width: 100%;
          height: 250px;
         }
       }
      }
}